# Difase-System

./: .gitignore  config.properties  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/difase/system/: App.java  BodyHandler.java  ConfigManager.java  FooterHandler.java  HeaderHandler.java  LayoutController.java  Main.fxml  Main.java  MainController.java  PdfGenerator.java
src/main/resources/: config.properties
src/main/resources/com/difase/system/: Layout.fxml
src/main/resources/css/: styles.css
